<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CV Enrique Wen</title>
    <style>
        body {
            font-family: Calibri, Times New Roman, Garamond;
            margin: 0;
            margin-bottom: 0;
        }

        aside {
            background-color: #eeeeee;
            float: left;
            height: 110%;
            margin-top: 0;
            padding-right: 25px;
            margin-right: 35px;
            text-align: center;
            padding-left: 15px;
        }

        aside header h1 {
            padding-top: 15px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        aside header p {
            padding-bottom: 15px;
        }

        aside header a {
            margin-top: 0;
            padding-bottom: 15px;
        }

        aside header img {
            border-radius: 100%;
        }

        #titulo {
            text-decoration: underline;
            padding-top: 15px;
        }

        h3 {
            margin-top: 0;
        }

        #frame {
            margin-left: 10px;
            border-color: white;
            border-image: none;
            border-radius: 50% 50% 50% 50%;
            border-style: solid;
            border-width: 10px;
            width: 150px;
        }

        #frame img {
            height: 100%;
            width: 100%;
        }

        aside header {
            padding-bottom: 5px;
        }

        #conocimientos ul li {
            padding-bottom: 5px;
        }

        section h3 {
            text-align: center;
        }

        #experiencia {
            padding-top: 15px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <aside>
        <header>
            <h1>Enrique Wen</h1>
            <div id="frame"><img src="/lab3/imagenes/image.png" alt="foto" width="150"></div>
            <h3 id="titulo">Desarrollador BackEnd</h3>
            <p>📍 Brisas del Golf, Panamá</p>
            <p>📞 enrique.wen@utp.ac.pa</p>
            <a href="https://www.linkedin.com/in/enrique-wen-chen-b7a023222/" target="_blank">🌐 LinkedIn</a>
        </header>
        <hr>
        <section id="conocimientos">
            <h3>Conocimientos</h3>
            <ul>
                <li>JavaScript
                    <br>
                    <input type="range" value="35" disabled>
                </li>
                <li>Node.js
                    <br>
                    <input type="range" value="15" disabled>
                </li>
                <li>Java SpringBoot
                    <br>
                    <input type="range" value="60" disabled>
                </li>
                <li>MySQL
                    <br>
                    <input type="range" value="55" disabled>
                </li>
                <li>GitHub
                    <br>
                    <input type="range" value="70" disabled>
                </li>
            </ul>
        </section>
    </aside>
    <section id="experiencia" class="secciones">
        <h3>Experiencia</h3>
        <hr>
        <b> <strong>Asistente en Negocio Familiar</strong> </b>
        <p>2014-Presente</p>
        <ul>
            <li>Actualmente gestionando las actividades dirias del negocio, incluyendo la atención al cliente,
                gestión del inventario y gestión de la caja en jornadas de 14 horas al día durante toda la semana</li>
        </ul>
    </section>
    <section class="secciones">
        <h3>Educación</h3>
        <hr>
        <ul>
            <li>
                <b>Licenciatura en Desarrollo de Software |</b> Universidad Tecnológica de Panamá
                <p>2022-2025</p>
            </li>
            <li>
                <b>Bachiller en Ciencias con Perito Comercial |</b> Colegio Bilingue de Panamá
                <p>2008-2021</p>
            </li>
        </ul>
    </section>
    <section class="secciones">
        <h3>Datos Generales</h3>
        <hr>
        <ul>
            <li>
                Trabajador
            </li>
            <li>
                Trabajo en Equipo
            </li>
            <li>
                Responsable
            </li>
        </ul>
    </section>
    <section class="secciones">
        <h3>Proyectos Realizados</h3>
        <hr>
        <ul>
            <li>
                <a href="https://github.com/Orzy895/Semestral-Desarrollo3" target="_blank">CRUD de biblioteca sin UI
                    gráfica</a>
            </li>
        </ul>
    </section>
    <section>
        <h3>Referencias</h3>
        <hr>
        <ul>
            <li>
                <a href="" target="_blank">Doris Mora</a>
            </li>
            <li>
                <a href="" target="_blank">Miguel Acosta</a>
            </li>
        </ul>
    </section>
</body>

</html>