<!DOCTYPE > 
<HTML> 
    <title>Hojas de Vida </title> 

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=\, initial-scale=1.0">
    </head>
    <!--Titulo y Enlaces centreados -->
    <header> 
        <center><H1>Curriculums Vitae 📜 </H1>  </center>  
    <link rel="stylesheet" href="Estilo.css" ></header>  


    <nav id="Barra-links"> 
        <center>
        <a href="Lab3.html">Enrique Wen CV |</a>  
        <a href="Lab3M_A.html">Miguel CV |</a> 
        <a href="Curriculum.html">Doris Mora CV|</a> 
    </center>
    </nav>  
     <!--Titulo y Enlaces centreados --> 


    <Body>    

      
<!--Imagen-->  
<div id="Nombre"><H2 align="center">DORIS MORA</H2></div>  
<div id="img"> <center>
    <img src="Fotop.png">
</center>  </div>
<!--Imagen-->  


<!--Datos Generales -->   
<center> 
    <div id="Datos">
        <H2 > Datos Generales </H2>
     <div align="Left">
        <ul> 19 años </ul>
        <ul> Teléfono: 6536-7719 / 67652213 </ul> 
        <ul> Correo: dorisbeba09@outlook.com  </ul> 
        <ul>Dirección: San Cristobal,Juan Díaz </ul>  
     </div> 

      </div>   
</center>

 <!--Datos Generales -->   

<!--Educacion--> 
<center> 
    <div id="Estudios"> 
        <center> <H2>Estudios</H2> </center>
         <div align="left"> 
            <ul>
                📚Universidad Tecnológica de Panamá
                 <ul> 
                 <li> Licenciatura en Desarrollo de Software (2022-actualmente cursando)</li>
                </ul></ul>  
    
            <ul>
            📚Instituto José Dolores Moscote
            <ul>
            <li>Bachiller en Tecnología e Informática (2019-2021)</li> </ul>
            </ul> 
    
            <ul> 
                📚Academia Marketech
                <ul> 
        <li> Técnico en Reparación de Computadoras con enfásis en Redes (Abril 2023 - Julio 2023) </li> </ul> 
             
         </div>
               
            </div>    
</center>

<!--Educacion-->
     

 <!--Conocimientos--> 
 <center>
    <div id="Conocimientos"> 
<center><H2>Conocimientos</H2></center> 
<div align="left">
    <ul> ℹ️ Conocimientos Básicos en SQL </ul> 
    <ul> ℹ️ Configuración de Computadoras </ul> 
    <ul> ℹ️ Atención al Cliente  </ul> 
    <ul> ℹ️ Programación Básica en JAVA  </ul>   
</div>
    </div>    
 </center>
   
 <!--Conocimientos-->


 <!--Idiomas -->   

 <center>
    <div id="Idioma">
        <center><H2> Idiomas </H2>  </center>    
    <div align="left"> 
        <ul> 📃Ingles 
            <ul>  
                <li> Nivel oral básico - Nivel escrito avanzado</li>
            </ul>
          </ul> 
    </div>
        
      </div> 
 </center>
   

 <!--Idiomas-->  



<!--Experiencia-->  
<center>
    <div id="Experiencia"> 
        <h2 align="center">Experiencia </h2>    
    <div align="left"> 
        <ul>
            💼 Atencion al cliente en tienda de almacenaje 
       </ul> 
       <ul> 
         💼 Archivista
       </ul>
    </div>
    
    </div>    
</center>


<!--Experiencia--> 



<!--Proyectos-->  
<center>
    <div id="Proyecto" align="left">   
        <center><H2> Proyectos </H2></center>
    <div align="left"> 
        <ul> ℹ️Programacion de Pagina Web </ul> 
        <ul> ℹ️Programa para una cafeteria</ul> 
    </div>
        
    </div> 
</center>  

    </Body>   
 

<style>   
@font-face {
    font-family:'Josefine';
    src: url(JosefinSans-SemiBoldItalic.ttf) format('truetype'); 
    font-style: normal;
    font-weight: normal; 
 }  
 
header{   
    background-color: #F1A661; 
  color: #e2e2e2; 
  font-family: 'Josefine'
}  

 nav{  
    background-color: #FFD8A9;  
    font-family: 'Josefine'
 }  

 #Nombre{ 
    font-family:'Josefine';
    font-size:120%;
} 

 body{ 
    background-color: #FDEEDC;      

}    
#img{ 
align-items: center;
} 

#Datos h2{  
    width: 70%;
    background-color: #F1A661;
    font-family:'Josefine'; 

}

#Datos{  
    background-color: #FFD8A9; 
    width: 30%;
}
 
#Estudios h2{ 
    width: 70%;
    background-color: #F1A661;
    font-family:'Josefine';
} 

#Estudios{ 
    background-color: #FFD8A9; 
    width: 40%;
} 

#Conocimientos h2{ 
    width: 70%;
    background-color: #F1A661;
    font-family:'Josefine';
} 

#Conocimientos{ 
    background-color: #FFD8A9; 
    width: 20%; 
    height: 30%;
}  

#Idioma h2{ 
    width: 70%;
    background-color: #F1A661;
    font-family:'Josefine';
} 

#Idioma{ 
    background-color: #FFD8A9; 
    width: 20%; 
    height: 30%;
} 
 
#Experiencia h2{ 
    width: 70%;
    background-color: #F1A661;
    font-family:'Josefine';
} 

#Experiencia{ 
    background-color: #FFD8A9; 
    width: 20%; 
    height: 30%;
} 

#Proyecto h2{ 
    width: 70%;
    background-color: #F1A661;
    font-family:'Josefine';
} 

#Proyecto{ 
    background-color: #FFD8A9; 
    width: 20%; 
    height: 30%;
} 



</style>
</HTML>